UAS <-> NXY
EDK <-> DYY
AGH <-> VNN
DAX <-> BLX
LJJ <-> QDR
VNN <-> QDR
JIF <-> SBR
VKA <-> VPL
FSC <-> VPL
IBL <-> SBR
GSJ <-> JII
SBR <-> WGD
QDR <-> MAN
STT <-> MAN
FVS <-> GSY
DYY <-> LJJ
XJO <-> VPL
GSC <-> HQS
FVS <-> JII
AVK <-> TAS
QDR <-> KIY
DBE <-> GSY
EDK <-> DMF
LGU <-> XJO
SBR <-> FIH
JIF <-> STT
JIF <-> YPY
STT <-> VFB
UAS <-> FIH
VFB <-> MAN
KIY <-> GSJ
AVK <-> LGU
VKA <-> MAN
DBE <-> IBL
DYY <-> JGH
VFB <-> ODA
GPX <-> KIY
BSK <-> NXY
GSC <-> VDY
TJA <-> ODA
NEM <-> XBU
VKA <-> LJJ
FSC <-> DMF
DBE <-> HQS
WGD <-> XBU
IBL <-> HQS
UAS <-> BLX
TJA <-> GSJ
XJO <-> XNS
BSK <-> GPX
ODY <-> JIF
JII <-> UAS
DAX <-> VPL
FSC <-> ODA
NEM <-> GSY
ODY <-> VNN
DAX <-> IBL
VDY <-> FSC
GSJ <-> WGD
VFB <-> XBU
SBR <-> MAN
HSP <-> VDY
EDK <-> YPY
STT <-> LGU
FVS <-> HRD
BLX <-> JII
TAS <-> FSC
ODY <-> JGH
AGH <-> JII
HRD <-> AVK
BSK <-> TAS
DMF <-> HQS
HSP <-> XNS
GPX <-> HRD
TJA <-> BLX